# com.sma

./: .classpath  .gitignore  .project  README.md  pom.xml
src/com/shuoma/alg/array/: BinarySearch.java  IntersectionOfSortedLists.java  RangeMinimumQuery.java  Searching.java  Selecting.java  Sorting.java  SubsetSum.java
src/com/shuoma/alg/bit/: CountOneInInteger.java  MissingElement.java  ReverseBinaryStringofAnInteger.py  SingularElementInArray.java  SpecialElementInArray.java  bit_manipulation.py
src/com/shuoma/alg/combinatorics/: Combination.java  Permutaion.java
src/com/shuoma/alg/dp/: LongestContinuousSubarrayWithChange.java  LongestIncreasingSubsequence.java  LongestTestProducibleInEditor.java  MaximumProduct.java  MaximumProductOfFixedSum.java  RangeMinimumQuery.java  WeightedIntervalScheduling.java
src/com/shuoma/alg/graph/: BFS.java  DFS.java  Dijkstra.java  Kruskal.java  MinDistanceFromPolice.java  RainFlows.java  StringWithSameLengthTransformation.java
src/com/shuoma/alg/greedy/: IntervalScheduling.java  ListCluster.java
src/com/shuoma/alg/linear/: IntersectionOfSortedLists.java  RangeMinimumQuery.java  Searching.java  Selecting.java  Sorting.java  SubsetSum.java
src/com/shuoma/alg/math/: Fraction.java  applied_math.py
src/com/shuoma/alg/misc/: AlignChars.java  ArrayStat.java  ArrayTransformationWithoutDivision.java  ByteCoding.java  CarParking.java  CelebrityProblem.java  FlipTree.java  HanoiTower.java  InPlaceRearrangeViaShadowIndex.java  KThMinimum.java  KWayMerging.java  KthNumber.java  LongestBalancedSubstring.java  LongestContinuousSubarrayWithChange.java  LongestIncreasingSubsequence.java  MatrixOrderOptimization.java  MaximumProduct.java  MinRangeFromKArrays.java  ModeNumber.java  MostOverlappedInterval.java  MultipleChoicesAnsweringStrategy.java  MyHashMap.java  NaturalNumberDecomposition.java  NumbersWithNIncreasingDigits.java  PatienceLIS.java  PrimeSieve.java  RemoveDuplicates.java  RemoveToProduceSmallestNumber.java  ReverseBinaryStringofAnInteger.py  ShortestSubArray.java  StringDecomposition.java  SubstringDelete.java  TwentyFourGame.java  WordBreakII.java  code_golf.py  encode.py
src/com/shuoma/alg/number/: ArrayStat.java  ArrayTransformationWithoutDivision.java  CloestNumbersFromDifferentLists.java  ClosestNumbersFromDifferentLists.java  CountingInversion.java  HIndex.java  InPlaceRearrangeViaShadowIndex.java  IncreasingTriplet.java  IntersectionOfSortedLists.java  KLargestNumbersFromMultipleLists.java  KThMinimum.java  KWayMerging.java  KthMagicNumber.java  KthNumber.java  LongestContinuousSubarrayWithChange.java  LongestIncreasingSubsequence.java  MaximumProduct.java  NModM.java  (+24 more)
src/com/shuoma/combinatorics/: Combination.java  Permutaion.java
src/com/shuoma/ds/: Interval.java  MaxHeap.java
src/com/shuoma/helper/: CommonUtils.java  MathUtil.java  RandomArrayUtil.java
src/com/shuoma/util/: ArrayUtil.java  BitUtil.java  CollectionsUtil.java  MathUtil.java  RandomArrayUtil.java  RandomUtil.java  StringUtil.java
src/main/config/: .bash_git  .bash_utils
src/main/cpp/playground/: Makefile  helloworld.cpp
src/main/python/: LinkedList.py  code_golf.py  combinations.py  expression.py  longest_palindromes.py
src/main/python/alg/: 132_pattern.py  24_game.py  4sum_II.py  BST.py  BinarySearchTree.py  LinkedList.py  additive_number.py  additive_number_test.py  alien_numbers.py  android_lock_patterns.py  arithmetic_slices.py  assign_cookies.py  battleships_in_a_borad.py  best_time_to_buy_and_sell_stock_with_cooldown.py  best_time_to_buy_and_sell_stock_with_cooldown_test.py  bitmap_sort.py  bulb_switcher.py  bulls_and_cows.py  bulls_and_cows_test.py  burst_ballons.py  circular_array_loop.py  code_golf.py  coin_change.py  combination_sum_IV.py  combinations.py  count_distinct_numbers.py  count_numbers_with_unique_digits.py  count_of_range_sum.py  counting_bits.py  create_max_number_test.py  create_maximum_number.py  data_stream_as_disjoint_intervals.py  data_structure.py  decode_string.py  design_twitter.py  display_table_of_food_orders.py  duplicate.py  egg_drop.py  elimination_game.py  encode.py  (+102 more)
src/main/python/ds/: arithemetic_expr.py
src/main/python/lang/: composite_namedtuple.py  counter_example.py  decorator_example.py  dictionary_behavior.py  multiple_inheritance.py  ordereddict_example.py  regex.py  shell_style_pipeline.py  sour_pickling.py  string.py  string_behavior.py  test_myclass.py
src/main/python/life/: amazon.py  cost.py  tax.py
src/main/python/math/: interest_rate.py
src/main/python/mathproblem/: birthrday_attack_problem.py
src/main/python/mathproblems/: birthrday_attack_problem.py
src/main/python/mro/: complex_example.py
src/main/python/neuralnetwork/: simple_backpropagation.py
src/main/python/playground/: mini_vars.py  playground.py
src/main/python/python_c_interface/: README  build_ext.sh
src/main/python/utils/: debug_helper.py  decorators.py  dictionary_helper.py  graph_helper.py  interview_helper.py  map_helper.py  math_helper.py  random_helper.py  sorting_helper.py  sorting_helper_test.py
src/main/scala/lang/: Queue.scala  Test.scala
src/main/scala/learning/: Test.scala
src/main/shell/: Matrix.html  index.html  leetcode.sh  leetcode_problems.sh
src/main/shell/awksed/: matrix  matrix-example.sh
src/main/shell/bashconfig/: .bash_utils  .tmux.conf  utils.sh
src/main/shell/dotfiles/: .tmux.conf  .vimrc  git.sh  utils.sh
src/main/shell/lang/: conditions.sh  escaping.sh  function-name.sh  parameters.sh  set.sh  string.sh
src/test/python/: __init__.py
src/test/python/alg/: additive_number_test.py  best_time_to_buy_and_sell_stock_with_cooldown_test.py  bulls_and_cows_test.py  create_max_number_test.py  increasing_triplet_subsequence_test.py  minimum_height_tree_test.py  num_range_sum_query_test.py  odd_even_linked_list_test.py  range_sum_query_2D_test.py  range_sum_query_mutable_test.py  remove_duplicate_letters_test.py  remove_invalid_parentheses.py  super_ugly_numbers_test.py
src/test/scala/learning/: QueueTest.scala
test/com/shuoma/util/: ArrayUtilTest.java  BitUtilTest.java
(+1694 files in other folders)
